<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Camping à El Mgasseb, Béja</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #008080;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PARTEZ POUR UN CAMPING PLUS QUE MAGNIFIQUE À EL MGASSEB BEJA</h1>
    </header>
    
    <p>El Mgasseb, un coin magique attaché au gouvernorat de Bèja du nord-ouest de la Tunisie situé à une centaine de kilomètres de Tunis et à une cinquantaine de kilomètres de la frontière tuniso-algérienne, précisément à Nefza.</p>
    
    <img src="elmgasseb-190620-1.jpg" alt="Photo plage EL Mgasseb" />
    
    <p>Cet endroit très spécial près du barrage de Sidi El Barrak vous permet de préparer la nourriture, des tentes et des glacières pour une escapade extraordinaire à travers un camping fantastique et une baignade magnifique. Surtout si vous pensez à une grillade délicieuse au bord de la mer dans une ambiance sympathique.</p>
    
    <div class="image-container">
        <img src="téléchargé.jpg" alt="Photo plage EL Mgasseb" />
        <img src="téléchargé1.jpg" alt="Photo plage EL Mgasseb" />
        <img src="camping-beja-mgasseb-160818-01.jpg" alt="Photo plage EL Mgasseb" />
        <img src="39665608_2100280030223651_1696488025808175104_o.jpg" alt="Photo plage EL Mgasseb" />
    </div>

    <h1>BIENVENUE</h1>
</body>
</html>
